/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
/* #RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
  color: hsl(0deg, 0%, 100%);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0deg, 0%, 0%);
  color: hsl(0deg, 0%, 100%);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0deg, 0%, 95%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0deg, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg, 0%, 70%);
}

/* reused style */
.container {
  padding-inline: 20px;
}

.btn {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: hsl(0deg, 0%, 100%);
  background-color: rgba(38, 2, 7, 0.168627451);
  border: none;
  border-radius: 45px;
  max-width: max-content;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.btn:hover {
  background-color: #640621;
  box-shadow: 0px 15px 20px #db253c;
  color: #fff;
  transform: translateY(-7px);
}
.btn:active {
  transform: translateY(-1px);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 98px 10px;
}

.section {
  padding-block: 60px;
}
.section-subtitle {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  text-align: center;
}

.h2,
.h3 {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 {
  font-size: 3rem;
}

.h3 {
  font-size: 2.4rem;
}

.section-title,
.section-text {
  text-align: center;
}

/* #hero */
.elem,
.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.elem-banner,
.hero-banner {
  width: 150px;
  height: 172px;
  border-radius: 10px;
  margin-inline: auto;
  margin-block-end: 100px;
}
.elem-banner img,
.hero-banner img {
  border-radius: inherit;
}
.elem-content,
.hero-content {
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.elem-tittle,
.hero-tittle {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  margin-block-end: 14px;
}
.elem-tittle strong,
.hero-tittle strong {
  font-size: 3.5rem;
  font-weight: inherit;
  margin-block-end: 8px;
}
.elem-text,
.hero-text {
  margin-block-end: 25px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* #about */
.abs-img,
.abs-icon {
  display: none;
}

.about {
  padding-block-start: 120px;
}

.about-banner {
  background-color: hsl(305deg, 73%, 6%);
  border-radius: 10px;
  margin-block-end: 30px;
}

.about-banner > .img-cover {
  border-radius: inherit;
}

/* comics */
.skills .section-title {
  margin-block-end: 20px;
}

.skills .section-text {
  margin-block-end: 70px;
}

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.skills-progress-box {
  background-color: hsl(0deg, 0%, 100%);
  height: 8px;
  border-radius: 10px;
}

.skills-progress {
  background-color: hsl(113deg, 86%, 19%);
  height: 100%;
  border-radius: inherit;
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: hsl(0deg, 0%, 0%);
  height: 65px;
  box-shadow: 0 -5px 10px hsl(254deg, 7%, 65%);
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
  z-index: 4;
}
.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
}

.nav-toggle-btn {
  font-size: 3rem;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: hsl(0deg, 0%, 100%);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  border: none;
  outline: none;
  font-family: "Open Sans", sans-serif;
  padding-block: 8px;
  transition: 0.05s ease;
}
.navbar-link:is(:hover, :focus) {
  color: rgb(76, 72, 167);
  transition: all 0.3s ease 0s;
}
.navbar-link .navbar .btn {
  background-color: hsl(113deg, 86%, 19%);
  margin-block-start: 15px;
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
/* footer */
.footer {
  background-color: transparent;
  padding-block: 60px;
}
.footer-list {
  max-width: max-content;
  margin-inline: auto;
}
.footer-list * {
  display: inline-block;
}
.footer-list > li:not(:last-child) {
  margin-inline-end: 40px;
}
.footer-link {
  transition: 0.25s ease;
}
.footer-link:is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}
.copyright-link {
  display: inline-block;
  transition: 0.25s ease;
  font-weight: 600;
}
.copyright-link:is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

/* #back to top */
.back-to-top {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 1;
}
.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}
.back-to-top ::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: hsl(0deg, 0%, 100%);
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
/* media queries */
@media (min-width: 600px) {
  .portfolio-list li:nth-child(even) .card-content {
    margin-inline-start: 50%;
  }
}
@media (min-width: 768px) {
  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }
  .portfolio-card:is(:hover, :focus) {
    background-size: 130%;
  }
  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1050px;
    margin-inline: auto;
  }
  .nav-toggle-btn {
    display: none;
  }
  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }
  .header.active {
    background-color: hsl(0deg, 0%, 0%);
    box-shadow: 0 -5px 10px hsl(254deg, 7%, 65%);
    padding-block: 20px;
  }
  .navbar {
    all: unset;
  }
  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .navbar .btn {
    margin-block-start: 0;
    padding: 15px 30px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .hero-content {
    text-align: left;
  }
  .btn-group {
    justify-content: flex-start;
  }
  .hero-title span {
    font-size: 3rem;
  }
  .hero-title {
    margin-block-end: 25px;
  }
  .hero-text {
    margin-block-end: 25px;
    font-size: 1.8rem;
  }
  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }
  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
  }
  .elem-1 {
    top: 20px;
    left: -130px;
  }
  .elem-1 .elem-title {
    color: hsl(196deg, 84%, 63%);
  }
  .elem-2 {
    bottom: 30px;
    right: -80px;
  }
  .elem-2 .elem-title {
    color: hsl(113deg, 86%, 19%);
  }
  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }
  .elem-text {
    max-width: 10ch;
    color: hsl(0deg, 0%, 0%);
    font-weight: 700;
    line-height: 1.1;
  }
  .elem-3 {
    top: -40px;
    right: -30px;
  }
  .elem-3 ion-icon {
    color: hsl(50deg, 100%, 64%);
    font-size: 6rem;
  }
  .about {
    padding-block: 180px;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }
  .about-banner {
    position: relative;
    margin-block-end: 0;
  }
  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }
  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }
  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }
  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: hsl(113deg, 86%, 19%);
  }
  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: hsl(196deg, 84%, 63%);
  }
  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: hsl(196deg, 84%, 63%);
  }
  .portfolio-card .card-subtitle {
    font-size: 1.8rem;
  }
  .skills-list {
    column-gap: 100px;
  }
  .contact-card {
    padding: 100px;
  }
  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
  .contact-form {
    margin-block-end: 0;
  }
  .contact-item {
    gap: 25px;
  }
  .contact-icon {
    padding: 30px;
  }
  .blog {
    padding-block-end: 180px;
  }
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .movies {
    margin-top: 120px;
  }
  /**
     * filter bar responsive
     */
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright,
  .footer-list {
    margin-inline: 0;
  }
}
.footer-list a {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: #eee;
  cursor: pointer;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list a:hover {
  transform: scale(1.1);
  background: #0e5a2b;
  transition: 0.4s;
}

/*-------------------------------------*\
    #RESPONSIVE FOR 1200px
\*-------------------------------------*/
@media screen and (max-width: 1200px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 50;
  }
  /**
     * BANNER SECTION RESPONSIVE
     */
  .banner {
    margin-top: 100px;
  }
  .banner-card .card-title {
    font-size: 2.5em;
  }
  /**
     * CATEGORY SECTION RESPONSIVE
     */
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
/*-------------------------------------*\
    #RESPONSIVE FOR 1024px
\*-------------------------------------*/
@media screen and (max-width: 1024px) {
  .banner-card .card-content {
    bottom: 40px;
    left: 60px;
    right: 60px;
  }
}
/*-------------------------------------*\
    #RESPONSIVE FOR 768px
\*-------------------------------------*/
@media screen and (max-width: 768px) {
  /**
     * BANNER SECTION 
     */
  .banner {
    display: none;
  }
  /**
     * MOVIE SECTION
     */
  .movies {
    margin-top: 120px;
  }
  /**
     * filter bar responsive
     */
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .filter-bar select {
    margin-bottom: 20px;
  }
  .filter-radios {
    width: 100%;
  }
}
/*-------------------------------------*\
    #RESPONSIVE FOR 575px
\*-------------------------------------*/
@media screen and (max-width: 575px) {
  .wrapper {
    margin-bottom: 20px;
  }
}
/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
.hero-comic {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* blog */
.blog {
  padding-block-end: 120px;
}
.blog .section-title {
  margin-block-end: 20px;
}
.blog .section-text {
  margin-block-end: 80px;
}

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card {
  font-family: "Barlow", sans-serif;
}
.blog-card .card-banner {
  background-color: hsl(305deg, 73%, 6%);
  border-radius: 15px;
  overflow: hidden;
  margin-block-end: 20px;
}
.blog-card .card-banner img {
  transition: 0.25s ease;
}
.blog-card a:is(:hover, :focus) img {
  transform: scale(1.1);
}
.blog-card:focus-within {
  outline: 2px solid hsl(0deg, 0%, 100%);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: hsl(0deg, 0%, 100%);
  margin-block-end: 5px;
}
.blog-card .card-tag-aviable {
  color: hsl(113deg, 86%, 19%);
  margin-block-end: 5px;
}
.blog-card .card-tag-aviable:hover {
  color: hsl(128deg, 35%, 55%);
  transition: 0.25s ease;
}
.blog-card .card-title {
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  line-height: 1.3;
}
.blog-card .card-title a {
  transition: 0.25s ease;
}
.blog-card .card-title a:is(:hover, :focus) {
  color: hsl(128deg, 35%, 55%);
}

.img-comic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
.hero-games {
  background-image: url("../images/movies/black adam.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.games {
  width: 343px;
}
.games:hover {
  transform: scale(1.1);
  transition: 0.25s ease;
}

/* More Information */
.portfolio {
  background-color: hsl(0deg, 0%, 0%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 20px 60px;
  min-height: 100vh;
  display: flex;
  place-items: center;
}
.portfolio-list {
  display: grid;
  gap: 60px;
}
.portfolio-list > li:nth-child(even) .card-content {
  margin-inline-start: auto;
}

.section_gamer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
}
@media screen and (max-width: 992px) {
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
/* contact me */
.contactme {
  background-image: url("../images/bg-dc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.contact-card {
  background-color: rgba(0, 0, 0, 0.448);
  padding: 50px 25px;
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.contact-card:hover {
  box-shadow: 0px 15px 20px #db253c;
  transition: all 0.3s ease 0s;
}
.contact-card .card-subtitle {
  color: hsl(0deg, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  outline: none;
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form {
  margin-block-end: 50px;
}

.contact-input {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(254deg, 7%, 65%);
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1.8rem;
  margin-block-end: 15px;
}

.contact-input::placeholder {
  color: inherit;
}

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: hsl(113deg, 86%, 19%);
  color: hsl(0deg, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.25s ease;
}
.btn-submit:is(:hover, :focus) {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 0%);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact-item:not(:last-child) {
  margin-block-end: 20px;
}

.contact-icon {
  background-color: hsl(123deg, 78%, 11%);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact-item-link {
  transition: 0.05s ease;
}
.contact-item-link:not(address):is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

/* COLORS */
/* typography */
/* border radius */
/* spacing */
/* shadow */
/* transition */
/**
* Colors 
*/
/**
* Typography 
*/
/**
* Spacing 
*/
/* padding-left & padding-right */
.body-gamer {
  background: black;
  color: hsl(0deg, 0%, 88%);
  -webkit-font-smoothing: antialiased;
  transition: all 0.5s ease;
}

.main_container {
  max-width: 1440px;
  margin: auto;
}

.banner,
.movies,
.category,
.live {
  padding: 0 18px;
}

.section-heading {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
}

/*-------------------------------------*\
	#MAIN
\*-------------------------------------*/
/*-------------------------------------*\
	#BANNER
\*-------------------------------------*/
/**
 * banner card style 
 */
.banner {
  padding: 0 120px;
  padding-block: 100px 60px;
}
.banner-img {
  object-position: top;
}
.banner-card {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}
.banner-card:hover .banner-img {
  transform: scale(1.1);
}
.banner-card .card-content {
  position: absolute;
  right: 80px;
  bottom: 60px;
  left: 80px;
}
.banner-card .card-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.banner-card .card-info div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.banner-card .card-info ion-icon {
  font-size: 20px;
  color: hsl(211deg, 100%, 50%);
  margin-right: 5px;
}
.banner-card .card-info span {
  font-weight: 600;
}
.banner-card .card-info .quality {
  background: hsl(211deg, 100%, 50%);
  padding: 2px 5px;
  border-radius: 5px;
  font-weight: 700;
}
.banner .card-title {
  font-size: 3em;
  color: hsl(0deg, 0%, 100%);
  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.4666666667);
}

/*-------------------------------------*\
	#MOIVES SECTION
\*-------------------------------------*/
.movies {
  margin-bottom: 60px;
}

/**
 * filter bar style
 */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.filter-bar select {
  color: hsl(0deg, 0%, 100%);
  font-size: 14px;
  margin-right: 15px;
  cursor: pointer;
}
.filter-bar option {
  background: hsl(218deg, 39%, 14%);
}

.filter-radios {
  position: relative;
  background: hsl(222deg, 25%, 10%);
  padding: 10px;
  border-radius: 15px;
}
.filter-radios input {
  display: none;
}
.filter-radios label {
  position: relative;
  margin: 0 10px;
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  z-index: 10;
}

.filter-radios input:checked + label,
.filter-radios label:hover {
  color: hsl(214deg, 84%, 56%);
}

input ~ .checked-radio-bg {
  /*** variable for changing position and size* besed on radio checked */
  --width: 85px;
  --left: 5px;
  background: hsl(222deg, 25%, 10%);
  position: absolute;
  top: 5px;
  left: 120px;
  bottom: 5px;
  width: 10px;
  border-radius: 10px;
}

#popular:checked ~ .checked-radio-bg {
  --width: 73px;
  --left: 90px;
}

#newest:checked ~ .checked-radio-bg {
  --width: 81px;
  --left: 163px;
}

/**
 * movies grid 
 */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.movie-card {
  /**
    * variable for scaling overlay element on card hover 
    */
  --scale: 0.8;
  cursor: pointer;
}
.movie-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
.movie-card:hover .card-img {
  transform: scale(1.1);
}
.movie-card .card-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  backdrop-filter: blur(5px);
}
.movie-card:hover .card-overlay {
  opacity: 1;
}
.movie-card .rating {
  display: flex;
  align-items: center;
  right: 15px;
  background: hsla(218deg, 39%, 14%, 0.8);
}
.movie-card .rating span {
  color: hsl(0deg, 0%, 100%);
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
}
.movie-card ion-icon {
  font-size: 16px;
  display: block;
  --ionicon-stroke-width: 50px;
}
.movie-card .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
}
.movie-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}
.movie-card .card-title {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 5px;
}
.movie-card:hover .card-title {
  color: hsl(214deg, 84%, 56%);
}
.movie-card.card-info {
  display: flex;
  font-size: 12px;
  font-weight: 500;
}
.movie-card .genre {
  margin-right: 8px;
}

.movie-card .bookmark,
.movie-card .rating {
  position: absolute;
  top: 15px;
  padding: 6px;
  border-radius: 10px;
  color: hsl(214deg, 84%, 56%);
  transform: scale(1.1);
}

.movie-card .bookmark {
  background: hsl(218deg, 39%, 14%);
  left: 15px;
}

.movie-card .bookmark:hover {
  color: hsl(45deg, 100%, 54%);
}

.movie-card:hover :is(.bookmark, .rating, .play) {
  --scale: 1;
}

/*** load more button */
.load-more {
  background: rgba(38, 2, 7, 0.168627451);
  display: block;
  padding: 1.3em 3em;
  margin: auto;
  font-size: 12px;
  font-weight: 500;
  border-radius: 45px;
  color: hsl(0deg, 0%, 100%);
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.load-more:hover {
  background-color: hsl(222deg, 25%, 10%);
  box-shadow: 0px 15px 20px hsl(222deg, 25%, 10%);
  color: #fff;
  transform: translateY(-7px);
}
.load-more:active {
  transform: translateY(-1px);
}

/*-------------------------------------*\
    #CATEGORY SECTION
\*-------------------------------------*/
.category {
  margin-bottom: 60px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.category-card {
  position: relative;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.category-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, rgba(0, 0, 0, 0.6666666667));
}

.category-card:hover .card-img {
  transform: scale(1.1);
}

.category-card .name,
.category-card .total {
  position: absolute;
  bottom: 20px;
  color: hsl(0deg, 0%, 100%);
  z-index: 20;
}

.category-card .name {
  left: 20px;
  font-size: 20px;
}

.category-card .total {
  right: 20px;
  font-size: 18px;
  background: hsla(218deg, 39%, 14%, 0.8);
  padding: 5px 8px;
  border-radius: 8px;
}

.category-card:hover .name {
  color: hsl(214deg, 84%, 56%);
}

/*-------------------------------------*\
	#LIVE SECTION
\*-------------------------------------*/
.live {
  margin-bottom: 60px;
}

.live-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.live-card {
  cursor: pointer;
}

.live-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 15px;
  overflow: hidden;
}

.live-card .card-head::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, rgba(0, 0, 0, 0.6666666667));
}

.live-card:hover .card-img {
  transform: scale(1.1);
}

.live-card .live-badge,
.live-card .total-viewers {
  position: absolute;
  left: 30px;
  border-radius: 10px;
  padding: 5px 10px;
}

.live-card .live-badge {
  top: 30px;
  font-size: 12px;
  font-weight: 500;
  background: hsl(0deg, 92%, 42%);
}

.live-card .total-viewers {
  bottom: 30px;
  font-size: 15px;
  font-weight: 600;
  background: hsla(218deg, 39%, 14%, 0.8);
}

.live-card .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  z-index: 10;
}

.live-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}

.live-card:hover .play {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.live-card .card-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.live-card .avatar {
  width: 40px;
  border-radius: 10px;
  margin-right: 15px;
}

.live-card .card-title {
  font-size: 22px;
  font-weight: 500;
}

.live-card:hover .card-title {
  color: hsl(214deg, 84%, 56%);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}

input, button, select {
  font: inherit;
  background: none;
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  background: transparent;
  border-left: 1px solid hsl(218deg, 39%, 14%);
}

::-webkit-scrollbar-thumb {
  background: hsl(214deg, 84%, 56%);
  border-radius: 5em;
  border: 3px solid hsl(222deg, 25%, 10%);
}

/**
 * remove list item marker 
 */
li {
  list-style: none;
}

/**
 * change link default
 */
a {
  text-decoration: none;
  display: block;
  color: hsl(0deg, 0%, 88%);
}

/**
 * change default scrollbar style 
 */

/*# sourceMappingURL=style.css.map */
