@import 'variables';

/* media queries */
@media (min-width: 600px) {
    .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }
}

@media (min-width: 768px) {
    .portfolio-card {
        background-size: 115%;
        padding-inline: 80px;
}
    .portfolio-card:is(:hover, :focus) { background-size: 130%; }
    .skills-list,
    .blog-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1050px;
        margin-inline: auto;
    }
    .nav-toggle-btn { display: none; }
    .header,
    .header.nav-active {
        background-color: transparent;
        box-shadow: none;
        height: unset;
        padding-block: 30px;
    }
    .header.active {
        background-color: $space-cadet;
        box-shadow: $shadow;
        padding-block: 20px;
    }
    .navbar { all: unset; }
    .navbar-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .navbar .btn {
        margin-block-start: 0;
        padding: 15px 30px;
    }
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .hero-content { text-align: left; }
    .btn-group { justify-content: flex-start; }
    .hero-title span { font-size: 3rem; }
    .hero-title {
        $fs-5: 2.2rem;
        margin-block-end: 25px;
    }
    .hero-text {
        margin-block-end: 25px;
        font-size: $fs-5;
    }
    .hero-banner {
        position: relative;
        margin-block-end: 0;
        order: 1;
        width: 340px;
        height: 390px;
        margin-inline: 0;
        margin-inline-start: auto;
    }
    .elem {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: $white;
        border-radius: $radius-10;
        padding: 20px;
    }
    .elem-1 {
        top: 20px;
        left: -130px;
    }
    .elem-1 .elem-title { color: $vivid-sky-blue; }
    .elem-2 {
        bottom: 30px;
        right: -80px;
    }
    .elem-2 .elem-title { color: $orange-soda; }
    .elem-title {
        font-size: 4.5rem;
        line-height: 1.1;
    }
    .elem-text {
        max-width: 10ch;
        color: $black;
        font-weight: $fw-700;
        line-height: 1.1;
    }
    .elem-3 {
        top: -40px;
        right: -30px;
    }
    .elem-3 ion-icon {
        color: $minion-yellow;
        font-size: 6rem;
    }
    .about { padding-block: 180px; }
    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;
    }
    .about-banner {
        position: relative;
        margin-block-end: 0;
    }
    .abs-img,
    .abs-icon {
        display: block;
        position: absolute;
    }
    .abs-img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: inherit;
        bottom: -150px;
        left: -100px;
    }
    .abs-icon {
        font-size: 5rem;
        padding: 20px;
        border-radius: inherit;
    }
.abs-icon-1 {
        top: 50px;
        left: -120px;
        background-color: $orange-soda;
    }
.abs-icon-2 {
        top: -40px;
        right: -40px;
        background-color: $vivid-sky-blue;
    }
.abs-icon-3 {
        bottom: -40px;
        left: 250px;
        background-color: $vivid-sky-blue;
    }
.portfolio-card .card-subtitle { font-size: $fs-5; }
.portfolio-card .btn-link { $fs-6: 1.6rem; }
.skills-list { column-gap: 100px; }
.contact-card { padding: 100px; }
.contact .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
.contact-form { margin-block-end: 0; }
.contact-item { gap: 25px; }
.contact-icon { padding: 30px; }
.blog { padding-block-end: 180px; }
.blog-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
}

.movies { margin-top: 120px; }

/**
   * filter bar responsive
   */
.filter-bar {
    flex-direction: column;
    align-items: flex-start;
}

.footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright,
    .footer-list { margin-inline: 0; }

    }


.footer-list a{
        width: 37px;
        height: 37px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        color: #eee;
        cursor: pointer;
        margin-right: 20px;
        background-color: rgba(255, 255, 255, 0.1);
}
.footer-list a:hover{
    transform: scale(1.1);
        background: #0e5a2b;
        transition: .4s;
}



/*-------------------------------------*\
    #RESPONSIVE FOR 1200px
\*-------------------------------------*/

@media screen and (max-width: 1200px) {

    header {
        position: fixed;
        top:  0;
        left: 0;
        width: 100%;
        overflow: hidden;
        z-index: 50;
    }

/**
   * BANNER SECTION RESPONSIVE
   */

.banner { margin-top: 100px; }

.banner-card .card-title { font-size: 2.5em; }



/**
   * CATEGORY SECTION RESPONSIVE
   */

.category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

}





/*-------------------------------------*\
    #RESPONSIVE FOR 1024px
\*-------------------------------------*/

@media screen and (max-width: 1024px) {


.banner-card .card-content {
    bottom: 40px;
    left: 60px;
    right: 60px;
}

}





/*-------------------------------------*\
    #RESPONSIVE FOR 768px
\*-------------------------------------*/

@media screen and (max-width: 768px) {


/**
   * BANNER SECTION 
   */

.banner { display: none; }



/**
   * MOVIE SECTION
   */

.movies { margin-top: 120px; }

/**
   * filter bar responsive
   */
.filter-bar {
    flex-direction: column;
    align-items: flex-start;
}

.filter-bar select { margin-bottom: 20px; }

.filter-radios { width: 100%; }

}





/*-------------------------------------*\
    #RESPONSIVE FOR 575px
\*-------------------------------------*/

@media screen and (max-width: 575px) {
.wrapper { margin-bottom: 20px; }
}